<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title></title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            padding: 0;
        }
        
        .first {
            margin: 20px;
            background: lightgreen;
            width: 100px;
            height: 100px;
        }
        
        ul {
            /*display:inline-block;*/
            margin: 10px;
            background: lightblue;
        }
        
        li {
            margin: 25px;
        }
    </style>
    <button></button>


</head>
<style>
    body {
        width: 300px;
        position: relative;
    }
    
    .aside {
        width: 100px;
        height: 150px;
        float: left;
        background: #f66;
    }
    
    .main {
        height: 200px;
        background: #fcc;
    }
</style>

<body>
    <div class="aside"></div>
    <div class="main"></div>
    <script>
    </script>
</body>


</html>